CREATE TABLE "PAYMENTINFO_ENQUIRY"."MIG_BANK_INFO" 
(	
    "PRODUCT_CODE" NVARCHAR2(50), 
	"OTHER_REF" NVARCHAR2(50), 
	"CUSTOMER_REF" NVARCHAR2(50), 
	"APPLICANT_AC_NO" NVARCHAR2(50), 
	"BANK_CODE" NVARCHAR2(50), 
	"BRANCH_CODE" NVARCHAR2(50), 
	"DEBIT_ACCOUNT_TYPE" NVARCHAR2(50), 
	"VALUE_DATE" NVARCHAR2(50), 
	"APPLICANT" NVARCHAR2(50), 
	"APPLICANT_NAME" NVARCHAR2(50), 
	"SEQUENCE_NO" NUMBER(15,0), 
	"PRINTED_ON" NVARCHAR2(30), 
	"ISSUE_BRANCH" NVARCHAR2(50), 
	"INST_NO" NVARCHAR2(50), 
	"REF_AMOUNT" NUMBER(38,2), 
	"PAYEE_NAME" NVARCHAR2(255), 
	"PAYEE_NAME_LANG" NVARCHAR2(255), 
	"DRAFT_NO" NVARCHAR2(100), 
	"HOST_REF" NVARCHAR2(50), 
	"BANK_REF" NVARCHAR2(50), 
	"DELIVERY_MODE" NVARCHAR2(2), 
	"UPDATE_STATUS" NVARCHAR2(50), 
	"UPDATE_STATUS_DATE" NVARCHAR2(8), 
	"VALUE_DATE_YEAR" NVARCHAR2(4), 
	"VALUE_DATE_MONTH" NVARCHAR2(2), 
	"VALUE_DATE_DATE" NVARCHAR2(2), 
	"SYSTEM" NVARCHAR2(10), 
	"DEPARTMENT" NVARCHAR2(10), 
	"TRANSREF_PAYMENTNO" NVARCHAR2(20), 
	"DESCR" NVARCHAR2(255), 
	"UPD_NAME_THA" NVARCHAR2(300), 
	"UPD_VALUE_DATE" NVARCHAR2(500), 
	"UPD_INST_AMT" NUMBER(15,2), 
	"UPD_INST_NO" NVARCHAR2(50), 
	"UPD_PAY_TYPECODE" NVARCHAR2(10), 
	"PAY_STS" NVARCHAR2(10), 
	"UPD_PAY_TYPE" NVARCHAR2(10), 
	"UPD_POLNO" NVARCHAR2(20), 
	"BILLNO" NVARCHAR2(255), 
	"CHANNEL" NVARCHAR2(255), 
	"ORIGINAL_STATUS" NVARCHAR2(10), 
	"MODDULESYSTEM" NVARCHAR2(10), 
	"A1" NVARCHAR2(10), 
	"A2" NVARCHAR2(10)
)
