select 
  SUBSTR(gps.gp_custrefno,2,LENGTH(gps.gp_custrefno)) as WKPAYN
  ,CASE WHEN gps.gp_core_system = 'TLM' THEN 
   '3'||SUBSTR(gps.gp_polno,6,LENGTH(gps.gp_polno))
   ELSE gps.gp_polno
   END as WKPOLN
  ,'' as WKPLNC
  , to_char(gps.gp_amount, 'fm9999999.90') as WKPAMT
  ,CASE 
   WHEN gps.gp_payee_name like '%โรงพยาบาล%' THEN 'C' else 'P' end as WKPTYP
from generatepayment.GPS_PAYMENT gps

============================================================================================================

WITH viewtable as (
select 
  SUBSTR(gps.gp_custrefno,2,LENGTH(gps.gp_custrefno)) as WKPAYN
  ,CASE WHEN gps.gp_core_system = 'TLM' THEN 
   '3'||SUBSTR(gps.gp_polno,6,LENGTH(gps.gp_polno))
   ELSE gps.gp_polno
   END as WKPOLN
  ,'' as WKPLNC
  , to_char(gps.gp_amount, 'fm9999999.90') as WKPAMT
  ,CASE 
   WHEN gps.gp_payee_name like '%โรงพยาบาล%' THEN 'C' else 'P' end as WKPTYP
from generatepayment.GPS_PAYMENT gps
)
select
     CASE WHEN t.WKPAYN is not null THEN RPAD(t.WKPAYN,30) ELSE RPAD(' ',30) END || CASE WHEN t.WKPOLN is not null THEN RPAD(t.WKPOLN,15) ELSE RPAD(' ',15) END
     ||CASE WHEN t.WKPLNC is not null THEN RPAD(t.WKPLNC,6) ELSE RPAD(' ',6) END || CASE WHEN t.WKPAMT is not null THEN LPAD(t.WKPAMT,15) ELSE RPAD(' ',15) END
     ||CASE WHEN t.WKPTYP is not null THEN RPAD(t.WKPTYP,1) ELSE RPAD(' ',1) END as getdata
from viewtable t
