CREATE TABLE "PAYMENTINFO_ENQUIRY"."MIG_BANK_INFO" 
(	
    "PRODUCT_CODE" NVARCHAR2(50) NULL, 
	"OTHER_REF" NVARCHAR2(50) NULL, 
	"CUSTOMER_REF" NVARCHAR2(50) NULL, 
	"APPLICANT_AC_NO" NVARCHAR2(50) NULL, 
	"BANK_CODE" NVARCHAR2(50) NULL, 
	"BRANCH_CODE" NVARCHAR2(50) NULL, 
	"DEBIT_ACCOUNT_TYPE" NVARCHAR2(50) NULL, 
	"VALUE_DATE" NVARCHAR2(50) NULL, 
	"APPLICANT" NVARCHAR2(50) NULL, 
	"APPLICANT_NAME" NVARCHAR2(50) NULL, 
	"SEQUENCE_NO" NUMBER(15,0) NULL, 
	"PRINTED_ON" NVARCHAR2(30) NULL, 
	"ISSUE_BRANCH" NVARCHAR2(50) NULL, 
	"INST_NO" NVARCHAR2(50) NULL, 
	"REF_AMOUNT" NUMBER(38,2) NULL, 
	"PAYEE_NAME" NVARCHAR2(255) NULL, 
	"PAYEE_NAME_LANG" NVARCHAR2(255) NULL, 
	"DRAFT_NO" NVARCHAR2(100) NULL, 
	"HOST_REF" NVARCHAR2(50) NULL, 
	"BANK_REF" NVARCHAR2(50) NULL, 
	"DELIVERY_MODE" NVARCHAR2(2) NULL, 
	"UPDATE_STATUS" NVARCHAR2(50) NULL, 
	"UPDATE_STATUS_DATE" NVARCHAR2(8) NULL, 
	"VALUE_DATE_YEAR" NVARCHAR2(4) NULL, 
	"VALUE_DATE_MONTH" NVARCHAR2(2) NULL, 
	"VALUE_DATE_DATE" NVARCHAR2(2) NULL, 
	"SYSTEM" NVARCHAR2(10) NULL, 
	"DEPARTMENT" NVARCHAR2(10) NULL, 
	"TRANSREF_PAYMENTNO" NVARCHAR2(20) NULL, 
	"DESCR" NVARCHAR2(255) NULL, 
	"UPD_NAME_THA" NVARCHAR2(300) NULL, 
	"UPD_VALUE_DATE" NVARCHAR2(500) NULL, 
	"UPD_INST_AMT" NUMBER(15,2) NULL, 
	"UPD_INST_NO" NVARCHAR2(50) NULL, 
	"UPD_PAY_TYPECODE" NVARCHAR2(10) NULL, 
	"PAY_STS" NVARCHAR2(10) NULL, 
	"UPD_PAY_TYPE" NVARCHAR2(10) NULL, 
	"UPD_POLNO" NVARCHAR2(20) NULL, 
	"BILLNO" NVARCHAR2(255) NULL, 
	"CHANNEL" NVARCHAR2(255) NULL, 
	"ORIGINAL_STATUS" NVARCHAR2(10) NULL, 
	"MODDULESYSTEM" NVARCHAR2(10) NULL, 
	"A1" NVARCHAR2(10) NULL, 
	"A2" NVARCHAR2(10) NULL
)
