Create Table MIG_ACCOUNT_INFO (
NO NUMBER(15,0) NULL ,
AGING NVARCHAR2(100) NULL ,
REFERENCE_NUMBER NVARCHAR2(100) NULL ,
CHEQUE_NO NVARCHAR2(100) NULL ,
CHEQUE_DATE NVARCHAR2(50) NULL ,
TRANSACTION_DATE NVARCHAR2(50) NULL ,
AMOUNT NUMBER(38,2) NULL ,
PAYEE_NAME NVARCHAR2(500) NULL ,
DESCRIPTION NVARCHAR2(500) NULL ,
BATCHNO_VOUCHERNO NVARCHAR2(100) NULL ,
PAYMENT_REQUISITION_NO NVARCHAR2(100) NULL ,
POLICY_NO NVARCHAR2(100) NULL ,
INCURRED_DATE NVARCHAR2(100) NULL ,
SYSTEMS NVARCHAR2(100) NULL ,
TYPE NVARCHAR2(100) NULL ,
TYPE_1 NVARCHAR2(100) NULL ,
TYPE_2 NVARCHAR2(100) NULL ,
DEPARTMENT NVARCHAR2(100) NULL ,
DOCUMENT_NO NVARCHAR2(100) NULL ,
PAYMENTDATE NVARCHAR2(100) NULL ,
METHOD NVARCHAR2(100) NULL ,
BANK_CODE NVARCHAR2(100) NULL ,
BANK_ACC_NO NVARCHAR2(100) NULL ,
PAYEE_NAME2 NVARCHAR2(500) NULL ,
AMOUNT2 NUMBER(38,2) NULL ,
REASON NVARCHAR2(100) NULL ,
STATUS NVARCHAR2(100) NULL ,
STATUS_DATE NVARCHAR2(50) NULL ,
DAYS NUMBER(15,0) NULL ,
COST_CENTER NVARCHAR2(100) NULL ,
PRODUCT NVARCHAR2(100) NULL ,
CHANNEL NVARCHAR2(100) NULL ,
DESCRIPTION2 NVARCHAR2(500) NULL ,
ACCOUNT NVARCHAR2(100) NULL ,
SUB_ACCOUNT NVARCHAR2(100) NULL ,
"REMARK" NVARCHAR2(500) NULL 
)
