select a.WKREFN
      , a.WKORGN
      , a.WKROLE
      , a.WKSRCS
      , a.WKPSTS
      , a.WKAGNT
      , a.WKPLNC
      , a.WKCNUM
      , a.WKCTYP
      , a.WKIDNO
      , a.WKTTLN
      , a.WKFSNM
      , a.WKMDNM
      , a.WKLSNM
       ,'' as WKADD1 --15
       ,'' as WKADD2
       ,'' as WKADD3
       , '' as WKADD4
       ,'' as WKPROV
       ,''  as WKZIPC 
       from(
select 
    CASE 
      WHEN gps.gp_core_system = 'TLM' THEN 3||SUBSTR(gps.gp_polno,6 ,length(gps.gp_polno))
      ELSE
        CASE
           WHEN length(gps.gp_polno) = 8 THEN ''
           WHEN length(gps.gp_polno) = 9 THEN 2||SUBSTR(gps.gp_polno,2 ,length(gps.gp_polno))
        END
    END as WKREFN
    ,GPS.GP_POLNO as WKORGN 
    ,'' as WKROLE ------- 
    ,'NC' as WKSRCS
    ,'' as WKPSTS                                                                                                                             ------- 5
    ,( select t.agcde2 from data_conso.polmstpf  t where POLNBR = REPLACE(gps.gp_polno,'XXXXX','10000')) as WKAGNT ------- เอา Replace ออกด้วย
    ,( select t.PLNCDE from data_conso.polmstpf  t where POLNBR = REPLACE(gps.gp_polno,'XXXXX','10000')) as WKPLNC ------- เอา Replace ออกด้วย
    ,clnt_pol.relationship_type as WKCNUM ------- select t.clientid,t.* from data_conso.cclient_pol t where t.POLICYNUMBER = '100001016717'
    ,'P' as WKCTYP
    ,(select t.Idno from data_conso.polmstpf  t where POLNBR = REPLACE(gps.gp_polno,'XXXXX','10000')) as WKIDNO  ------- เอา Replace ออกด้วย               ------- 10
    ,(select t.ttlnme from data_conso.polmstpf  t where POLNBR = REPLACE(gps.gp_polno,'XXXXX','10000')) as WKTTLN ------- เอา Replace ออกด้วย
    ,(select t.INSFST from data_conso.polmstpf  t where POLNBR = REPLACE(gps.gp_polno,'XXXXX','10000')) as WKFSNM ------- เอา Replace ออกด้วย
    ,'' as WKMDNM
    ,(select t.INSLST from data_conso.polmstpf  t where POLNBR = REPLACE(gps.gp_polno,'XXXXX','10000')) as WKLSNM ------- เอา Replace ออกด้วย

    ,clnt_pol.clientaddressid

  from gps_payment gps
  left join data_conso.cclient_pol clnt_pol on clnt_pol.POLICYNUMBER = REPLACE(gps.gp_polno,'XXXXX','10000') ------- เอา Replace ออกด้วย
  where gps.gp_core_system = 'TLM'
  and gps.gp_paymth||gps.gp_sub_paymth||gps.gp_lastupd_sts not in ('CCP','CCW','DDP','DDW','MAS','MBS','MCS','MMW','MMS')
  and gps.gp_polno not in (
  select 
    distinct gps.gp_polno

    from gps_payment gps
    left join data_conso.cclient_pol clnt_pol on clnt_pol.POLICYNUMBER = REPLACE(gps.gp_polno,'XXXXX','10000') ------- เอา Replace ออกด้วย
    where gps.gp_core_system = 'TLM'
    and gps.gp_paymth||gps.gp_sub_paymth||gps.gp_lastupd_sts not in ('CCP','CCW','DDP','DDW','MAS','MBS','MCS','MMW','MMS')
    and clnt_pol.relationship_type = 'DESA'
  )   
  
)a
